chromium-bsu

# Chromium B.S.U. 0.9.15.1, Ubuntu Linux 14.04, 64 bit, PIE
#
# +3 Trainer: Lives, Shields, Ammo
#
# https://www.youtube.com/watch?v=mTpC30tSMqU
#
# works adapted with 0.9.14.1, 0.9.15 and 0.9.15.1
# works adapted with and without PIE + ASLR
#
# Here we hook on dynamic memory (C++ constructor) -
# single HeroAircraft object.


# The number of lives is easy to find in memory.

# Macro for repetitive lives checks
define LIVES_CHECK check addr Lives i32 g 0


dynmemstart HeroAircraft 288 0x14b57 0x8

Lives 0xbc i32 l 9 1,0 a
LIVES_CHECK
Damage 0xec f32 g -500.0 2,0 a
LIVES_CHECK
Shield 0xf0 f32 l 1000.0 2,0 a
LIVES_CHECK

Ammo_0 0xd0 f32 l 150.0 3,0 a
Ammo_1 0xd4 f32 l 150.0 3,0 a
Ammo_2 0xd8 f32 l 150.0 3,0 a
Ammo_0_en 0x58 u8 l 1 3,0 a
Ammo_1_en 0x59 u8 l 1 3,0 a
Ammo_2_en 0x5a u8 l 1 3,0 a

Score 0xf4 f32 l 0 4,0 w

dynmemend


# Adaption
adapt_script adapt/chromium-bsu_adapt64.sh
adapt_required 1


# real member names from src/HeroAircraft.h:
# Lives: lives
# Damage: damage
# Shield: shields
# Ammo_0: ammoStock[0]
# Ammo_1: ammoStock[1]
# Ammo_2: ammoStock[2]
# Ammo_0_en: gunActive[0]
# Ammo_1_en: gunActive[1]
# Ammo_2_en: gunActive[2]
# Score: score

# Changing the score would be boring.
