bin_PROGRAMS = ugtrain
ugtrain_SOURCES = common.h \
                  options.h \
                  cfgentry.h \
                  getch.h \
                  system.h \
                  cfgparser.h \
                  cfgoutput.h \
                  fifoparser.h \
                  dump.h \
                  valoutput.h \
                  discovery.h \
                  commont.cpp \
                  common.cpp \
                  ugtrain.cpp \
                  options.c \
                  cfgparser.cpp \
                  cfgoutput.cpp \
                  getch_l.c \
                  getch_w.c \
                  system_l.c \
                  system_w.c \
                  memattach_l.c \
                  memattach_w.c \
                  fifoparser.cpp \
                  dump.cpp \
                  valoutput.cpp \
                  discovery.cpp

ugtrain_LDADD = $(DEPS_LIBS)
AM_CPPFLAGS = $(DEPS_CPPFLAGS) \
              -Wall
