alienarena

# Alien Arena 7.66+dfsg-1, Ubuntu Linux 14.04, 64 bit

# +2 Trainer: health and ammo

# Works in single-player and when hosting a game.
#
# This game comes with an own malloc()-based allocator.
# Objects are surprisingly big.
# Adaptation would require two steps:
#
# 1. find the malloc()-based allocator
# 2. find the right call to the malloc()-based allocator

# Code address of malloc() in allocator:       0x4516ab
# Reverse stack offset of malloc in allocator: 0x8


# uses a shell script for calling the game
game_call alien-arena


dynmemstart FPSent1 4136984 0x4bc811 0x38

Health 0x124c i16 l 999 1,0 a

dynmemend


dynmemstart FPSent2 871192 0x4bc84c 0x38

TakenAS 0xcd08 i32 l 1 2,0 a
TakenPR 0xcd0c i32 l 1 2,0 a
TakenFT 0xcd10 i32 l 1 2,0 a
TakenRL 0xcd14 i32 l 1 2,0 a
TakenAD 0xcd18 i32 l 1 2,0 a
TakenDR 0xcd1c i32 l 1 2,0 a
TakenAV 0xcd20 i32 l 1 2,0 a
TakenME 0xcd24 i32 l 1 2,0 a
AmmoAS 0xcd28 i32 l 200 2,0 a
AmmoFT 0xcd2c i32 l 200 2,0 a
AmmoPR 0xcd30 i32 l 200 2,0 a
AmmoDR 0xcd34 i32 l 200 2,0 a
AmmoRL 0xcd38 i32 l 200 2,0 a
AmmoAV 0xcd3c i32 l 200 2,0 a
AmmoME 0xcd40 i32 l 200 2,0 a

dynmemend


# AS = Alien Smartgun
# PR = Pulse Rifle
# FT = Flamethrower
# RL = Rocket Launcher
# AD = Alien Disruptor
# DR = Disruptor
# AV = Alien Vaporizer
# ME = Mind Eraser
