bfclient

# Blood Frontier 0.85-1~getdeb1, Ubuntu Linux 14.04, 64 bit

# +2 Trainer: health and ammo
#
# Works in single-player


# uses a shell script for calling the game
game_call bloodfrontier

define AMMO_G2_CHECK check this i32 g 2
define AMMO_G0_CHECK check this i32 g 0


dynmemstart FPSent1 2984 0x623b82 0x8

Health 0x438 i16 l 2000 1,0 a
check this i16 g 2
# Player?
checko 0x425 i8 e 1

dynmemend


dynmemstart FPSent2 2616 0x5f1228 0x8

HealthDisp 0x150 i16 l 2000 1,0 a
check this i16 g 2
check Health i16 g 200

AmmoPT 0x158 i32 l 200 2,0 a
AMMO_G2_CHECK
AmmoSG 0x15c i32 l 200 2,0 a
AMMO_G0_CHECK
AmmoMG 0x160 i32 l 200 2,0 a
AMMO_G2_CHECK
AmmoFT 0x164 i32 l 200 2,0 a
AMMO_G2_CHECK
AmmoPG 0x168 i32 l 200 2,0 a
AMMO_G2_CHECK
AmmoRF 0x16c i32 l 200 2,0 a
AMMO_G2_CHECK
AmmoGN 0x170 i32 l 200 2,0 a
AMMO_G0_CHECK

dynmemend


# PT = Pistol
# SG = Shotgun
# MG = Machine Gun
# FT = Flamethrower
# PG = Plasma Gun
# RF = Rifle
# GN = Grenade
