boom

# Freedoom 1 from freedoom 0.9-1~getdeb1, Ubuntu Linux 14.04, 64 bit
# Using prboom-plus 2:2.5.1.4~svn4356+dfsg1-1 engine

# +2 Trainer: health and ammo

# uses a shell script for calling the game
game_call freedoom1


# The game starts with 104 actors. Actor ID 59 is the player.
# The player check can be found with ugsimfind.
# Here the effective health is stored.

dynmemstart Actor 384 0x4996e9 0x8

Health_0 0x104 i32 l 500 1,0 a
# Player?
checko 0xfc i32 e 4
check this i32 g 5

dynmemend


# Most stuff is stored in static memory without PIE.

define HEALTH_CHECK check addr Health_1 i32 g 5

# visible health, can't shoot any more if reaching 0

Health_1 0x76fe24 i32 l 500 1,0 a
HEALTH_CHECK

HaveSG 0x76fe84 i32 l 1 2,0 a
HEALTH_CHECK
HaveMG 0x76fe88 i32 l 1 2,0 a
HEALTH_CHECK
HaveML 0x76fe8c i32 l 1 2,0 a
HEALTH_CHECK
HavePG 0x76fe90 i32 l 1 2,0 a
HEALTH_CHECK
HaveBG 0x76fe94 i32 l 1 2,0 a
HEALTH_CHECK
HaveAG 0x76fe98 i32 l 1 2,0 a
HEALTH_CHECK

AmmoPT 0x76fea0 i32 l 300 2,0 a
HEALTH_CHECK
AmmoSG 0x76fea4 i32 l 300 2,0 a
HEALTH_CHECK
AmmoML 0x76fea8 i32 l 300 2,0 a
HEALTH_CHECK
AmmoPG 0x76feac i32 l 300 2,0 a
HEALTH_CHECK


# PT = Pistol
# SG = Shotgun
# MG = Minigun
# ML = Missile Launcher
# PG = Plasma Gun
# BG = Big Fat Gun (BFG)
# AG = Angle Grinder
