wesnoth

# Battle for Wesnoth 1.15.5-lp151.42.2, openSUSE Leap 15.1, 64 bit, PIE

# Multi constructor dynamic memory config, hacking own units
# Health: Frozen to at least 200
# Moves:  Frozen to at least 20
# Attack: Can always attack.
# Watching experience (current, max) and unit level
# TODO: Need experience = (experience_max - 1) handling to avoid
#       advancing multiple levels at once.
# TODO: Experience: Need toggling between watching and active.

# Find constructors:
# objdump -D `which wesnoth` 2>&1 | grep -A20 "\$0x750,%edi" | grep -A1 _Znwm | grep -v _Znwm | cut -d ':' -f1 > addrs.txt
# IFS=$'\n'; for i in `sed /--/d addrs.txt | tr -d [:blank:]`; do echo "dynmemconst 1872 0x$i 0x8"; done

# Team check. Player controls team 1. Others at 2, 3, 4, etc.
define TEAM_CHECK checko 0x164 i32 e 1

# Unit constructors
dynmemstart Unit 1872 0x4838e0 0x8
dynmemconst 1872 0x483bfa 0x8
dynmemconst 1872 0x483e60 0x8
dynmemconst 1872 0x493106 0x8
dynmemconst 1872 0x4e6845 0x8
dynmemconst 1872 0x4eaf2f 0x8
dynmemconst 1872 0x5cfa86 0x8
dynmemconst 1872 0x5f994e 0x8
dynmemconst 1872 0x5fe5d6 0x8
dynmemconst 1872 0x6c0eac 0x8
dynmemconst 1872 0x74bbde 0x8
dynmemconst 1872 0x74c4ab 0x8
dynmemconst 1872 0x8913e9 0x8
dynmemconst 1872 0x8ce8fe 0x8
dynmemconst 1872 0x8d5207 0x8
dynmemconst 1872 0x8d53a4 0x8
dynmemconst 1872 0x904888 0x8
dynmemconst 1872 0x98bf28 0x8
dynmemconst 1872 0x9ae5c8 0x8

Name 0x78 cstr watch

HealthMax 0xe4 i32 l 200 1,0 a
TEAM_CHECK
Health prev-4 i32 HealthMax 1,0 a

ExpMax prev+12 i32 l 200 2,0 w
TEAM_CHECK
Exp prev-4 i32 ExpMax 2,0 w
Level prev+8 i32 watch

MovesMax 0x17c i32 l 20 3,0 a
TEAM_CHECK
Moves prev-4 i32 MovesMax 3,0 a

# Often set/unset together with a bool at 0x2ba
CanAttack 0x2d4 u8 max 4,0 a
TEAM_CHECK
check this u8 l 2

dynmemend


# Use dynmem growing by multiplication (1..5 * 976):

# Adapt:
# objdump -D `which wesnoth` 2>&1 | grep -C1 "<_Znwm@plt>" | grep -A2 "imul .*\$0x3d0,"
#  75f791:       49 69 ff d0 03 00 00    imul   $0x3d0,%r15,%rdi
#  75f798:       e8 f3 78 ba ff          callq  307090 <_Znwm@plt>
#  75f79d:       49 89 c7                mov    %rax,%r15

dynmemgrow PlayerData 1 5 *976 0x77f93f 0x8

Gold 0x8 i32 l 800 5,0 a

dynmemend
