wesnoth

# Battle for Wesnoth 1.15.3-lp151.38.1, openSUSE Leap 15.1, 64 bit, PIE

# Multi constructor dynamic memory config, hacking own units
# Health: Frozen to at least 200
# Moves:  Frozen to at least 20
# Attack: Can always attack.
# Watching experience (current, max) and unit level
# TODO: Need experience = (experience_max - 1) handling to avoid
#       advancing multiple levels at once.
# TODO: Experience: Need toggling between watching and active.
# TODO: Need direct C string support to read the name of the unit.


# Team check. Player controls team 1. Others at 2, 3, 4, etc.
define TEAM_CHECK checko 0x14c i32 e 1

# Unit constructors: Game load
dynmemstart Unit 1848 0x8df332 0x8
# Recruit/Recall
dynmemconst 1848 0x5e35dd 0x8
# Tutorial start Konrad
dynmemconst 1848 0x47dbc8 0x8
# Experience level up Konrad during tutorial
dynmemconst 1848 0x5cee4d 0x8
# Unknown, taken from disassembly search \$0x738,%edi for _Znwm()
dynmemconst 1848 0x46d9b6 0x8
dynmemconst 1848 0x46dd97 0x8
dynmemconst 1848 0x472a1e 0x8
dynmemconst 1848 0x472ead 0x8
dynmemconst 1848 0x473061 0x8
dynmemconst 1848 0x4d2198 0x8
dynmemconst 1848 0x4d6118 0x8
dynmemconst 1848 0x55e7e2 0x8
dynmemconst 1848 0x5754d4 0x8
dynmemconst 1848 0x5aad47 0x8
dynmemconst 1848 0x5b41b7 0x8
dynmemconst 1848 0x5b598f 0x8
dynmemconst 1848 0x5b59bf 0x8
dynmemconst 1848 0x5b5c35 0x8
dynmemconst 1848 0x5b7d8f 0x8
dynmemconst 1848 0x5b7efe 0x8
dynmemconst 1848 0x5b8187 0x8
dynmemconst 1848 0x5cefbd 0x8
dynmemconst 1848 0x5db482 0x8
dynmemconst 1848 0x63197f 0x8
dynmemconst 1848 0x6a24ec 0x8
dynmemconst 1848 0x72aac5 0x8
dynmemconst 1848 0x72b29a 0x8
dynmemconst 1848 0x86ec03 0x8
dynmemconst 1848 0x8aa891 0x8
dynmemconst 1848 0x8b0ebf 0x8
dynmemconst 1848 0x8b0f78 0x8
dynmemconst 1848 0x8b1024 0x8
dynmemconst 1848 0x96671e 0x8
dynmemconst 1848 0x966b72 0x8
dynmemconst 1848 0x967d25 0x8
dynmemconst 1848 0x987d27 0x8
dynmemconst 1848 0x987d8a 0x8
dynmemconst 1848 0xa7d443 0x8

HealthMax 0xcc i32 l 200 1,0 a
TEAM_CHECK
Health prev-4 i32 HealthMax 1,0 a

ExpMax prev+12 i32 l 200 2,0 w
TEAM_CHECK
Exp prev-4 i32 ExpMax 2,0 w
Level prev+8 i32 watch

MovesMax 0x164 i32 l 20 3,0 a
TEAM_CHECK
Moves prev-4 i32 MovesMax 3,0 a

# Often set/unset together with a bool at 0x2ba
CanAttack 0x2bc u8 max 4,0 a
TEAM_CHECK
check this u8 l 2

dynmemend


# Use dynmem growing by multiplication (1..5 * 976):

#  75f791:       49 69 ff d0 03 00 00    imul   $0x3d0,%r15,%rdi
#  75f798:       e8 f3 78 ba ff          callq  307090 <_Znwm@plt>
#  75f79d:       49 89 c7                mov    %rax,%r15

dynmemgrow PlayerData 1 5 *976 0x75f79d 0x8

Gold 0x8 i32 l 800 5,0 a

dynmemend
